<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      #footer {
        display: flex;
        gap: 50px;
        padding: 0 100px;
        border-bottom: 1px solid black;
      }
      #footer_1 > div:first-child,
      #footer_2 > div:first-child {
        height: 100px;
      }
      #footer_links {
        display: flex;
        gap: 50px;
      }
      p {
        height: 25px;
        /* width: 250px; */
        padding: 5px;
        /* margin: 5px; */
        /* align-items: center; */
        /* text-align: left; */
      }
      p:hover {
        background-color: lightgray;
      }
      button {
        width: 78px;
        height: 42px;
        border: none;
        background-color: black;
        color: white;
        font-size: 15px;
      }
      button:hover {
        background-color: mediumturquoise;
        color: black;
      }
      img {
        margin: 5px 10px 0px 10px;
        height: 40px;
        width: 40px;
      }
      ion-icon {
        font-size: 24px;
        text-align: center;
        /* padding: 15px; */
      }
    </style>
  </head>
  <body>
    <div id="footer">
      <div id="footer_1">
        <div style="border-bottom: 1px solid black">
          <h2>Sign up to our email list and receive 20% off your next order</h2>
          <button>SIGN UP</button>
        </div>
        <div>
          <h2>Help & Information</h2>
          <p>
            <span><ion-icon name="call"></ion-icon></span>
            Customer Service
          </p>
          <p>
            <span><ion-icon name="car"></ion-icon></span>Delivery Information
          </p>
          <p>
            <span><ion-icon name="refresh-circle"></ion-icon></span>Returns &
            Refunds
          </p>
          <p>
            <span><ion-icon name="help"></ion-icon></span>Help Center
          </p>
          <p>
            <span><ion-icon name="locate"></ion-icon></span>Track my order
          </p>
        </div>
      </div>
      <div id="footer_2">
        <div id="con" style="border-bottom: 1px solid black">
          <h2>Connect with us</h2>
          <div class="social">
            <a href="https://www.facebook.com/SkinStore" target="_blank"
              ><img
                src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png"
                alt=""
            /></a>
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png"
              alt=""
            />
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-512.png"
              alt=""
            />
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"
              alt=""
            />
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png"
              alt=""
            />
          </div>
        </div>
        <div id="footer_links">
          <div>
            <h2>About</h2>
            <p>Key Workers Discount</p>
            <p>About Us</p>
            <p>Affiliate Program</p>
            <p>Brand Directory</p>
            <p>Coupon Codes</p>
            <p>Refer A Friend</p>
            <p>Student Discount</p>
            <p>Join SkinStore Experts</p>
          </div>
          <div>
            <h2>Legal</h2>
            <p>Cookie Information</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Modern Slavery Statement</p>
          </div>
          <div>
            <h2>How To Contact Us</h2>
            <p>Message Us</p>
            <p>Free Beauty Consultations</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
