<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Style>
    body {
      margin-right: 20px;
      margin-left: 20px;
    }
    #bar1 {
      align-items: center;
      display: flex;
      justify-content: center ;
      gap: 75px;
      color: #333333;
      padding: 18px;
      margin-right: 20px;
      background-color: #f2f2f2;
    }
    a:link {
    padding-top: 5px;
    color: #333333;
    background-color: transparent;
    text-decoration: none;
    }
    a {
      color: black;
    }
    #shop {
      text-align: center;
      font-size:x large;  
      color: white;
      background-color: black;
    }
    #shop:hover {
      background-color: white;
      color: black;
    }
    h1 {
      text-align: center;
    }
    #Imageline_1 {
      display: flex;
      
    }
    #img1 {
      width: 9%;
      gap: 10px
    }
    button {
      border: none;
      
    }
    .btn {
      
      background-color: #f2f2f2; 
      border: 1px solid #f2f2f2; 
      color: white; 
      padding: 10px 24px; 
      cursor: pointer; 
      float: left; 
    }
  </Style>
</head>
<body>
    <div id="bar1">       <!-- here I have taken the 1st bar after the navbar. -->
          <div>
            <img id="img1" src="https://img.icons8.com/ios-filled/256/truck.png" alt="">
            <a href="https://www.skinstore.com/info/delivery-information.list">FREE US Shipping Over $30</a>
          </div>
          <div>
            <img id="img1" src="https://img.icons8.com/material-sharp/256/coins.png" alt="">
            <a href="https://www.skinstore.com/info/delivery-information.list">Refer a Friend, Get $15</a>
          </div>
          <div>
            <img id="img1" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/save-money-2271364-1895874.png?f=avif&w=256" alt="">
            <a href="https://www.skinstore.com/info/delivery-information.list">New Customers Save 20% - Use Code NEWBIE</a>
          </div>
          <div>
            <img id="img1" src="https://img.icons8.com/glyph-neue/256/iphone13.png" alt="">
            <a href="https://www.skinstore.com/info/delivery-information.list">Download Our App</a>
          </div>
    </div>

    <div>               <!-- here I have taken- UP TO 30% OFF with code COUNTDOWN | SHOPNOW -->
      <h1 id="shop">UP TO 30% OFF with code COUNTDOWN | SHOPNOW ></h1>
    </div>

    <div>               <!-- here I have taken- Big image -->
      <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/17/Untitled_design_%2838%29-083417.png" alt="">
    </div>

    <div>               <!-- here I have taken- 6 images horizontal-->
      <h1>Shop by Category</h1>
    </div>
    <div id="Imageline_1">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/27/Page-001%5B1%5D-075227.png" alt="">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/48/Page-002%5B1%5D-075248.png" alt="">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/57/Page-003%5B1%5D-075257.png" alt="">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/07/Page-004%5B1%5D-075307.png" alt="">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/19/Page-005%5B1%5D-075319.png" alt="">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/48/Page-006%5B1%5D-075448.png" alt="">
    </div>
    <div class="btn">
      <button>Best Sellers</button>
      <button>Clean Beauty</button>
      <button>New Arrivals</button>
    </div>
</body>
</html>